.mint-navbar > .is-selected {
  color: var(--color-tint) !important;
  border-bottom: 3px solid var(--color-tint) !important;
  flex-wrap: nowrap !important;
}

.mint-popup-bottom {
  background-color: var(--base-bg-color) !important;
  border-radius: 2px !important;
}
